# lives-driven-development-stub-runner

./: .travis.yml  build.gradle  docker-compose.yml  publish_image.sh  readme.adoc
src/main/resources/: application.yml
